<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .header {
        height: 70px;
        display: flex;
        justify-content: space-between;

    }

    .header .logo {
        width: 25%;
        display: flex;
    }

    .logo .logo-txt {
        padding-top: 15px;
        font-family: serif;
        font-weight: 800;
    }

    .header .menu-list {
        width: 50%;
        padding-top: 27px;
    }

    .menu-list a,
    .cart a,
    .cake-list li {
        margin: 0 1%;
        text-decoration: none;
        color: black;
    }

    .header .cart {
        width: 25%;
        padding-top: 27px;
    }

    .cart a .cart-item {
        background-color: green;
        color: aliceblue;
        padding: 2px 5px;
        border-radius: 5px;
    }

    footer {
        background-color: #333;
        color: #fff;
        padding: 20px 0;
        text-align: center;
        margin-top: 5%;
    }

    .footer-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
    }

    .footer-section {
        flex: 1 1 200px;
        margin: 10px;
    }

    .footer-section h4 {
        margin-bottom: 10px;
    }

    .footer-section p,
    .footer-section ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .footer-section ul li {
        margin: 5px 0;
    }

    .footer-section ul li a {
        color: #fff;
        text-decoration: none;
    }

    .footer-section ul li a:hover {
        text-decoration: underline;
    }

    .social-icons {
        display: flex;
        gap: 10px;
        margin-left: 15%;
    }

    .social-icons a {
        display: inline-block;
    }

    .social-icons img {
        width: 24px;
        height: 24px;
    }

    #newsletterForm {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #newsletterForm input {
        padding: 10px;
        border-radius: 5px;
        border: none;
        margin-bottom: 10px;
    }

    #newsletterForm button {
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #555;
        color: #fff;
        cursor: pointer;
    }

    #newsletterForm button:hover {
        background-color: #777;
    }

    #newsletterFeedback {
        margin-top: 10px;
        font-weight: bold;
    }

    .footer-bottom {
        margin-top: 20px;
    }

    .term p {
        width: 90%;
        overflow: hidden;
        font-family: sans-serif;
        text-align: justify;
        margin: 2%;
        letter-spacing: 2px;
    }

    body,
    h1,
    h2,
    p {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #f4f4f4;
        color: #333;
        padding: 20px;
    }

    .term {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .term b {
        color: #007BFF;
        font-size: 30px;
        display: block;
        margin-bottom: 20px;
    }

    .term h2 {
        color: #007BFF;
        font-size: 24px;
        border-bottom: 2px solid #007BFF;
        padding-bottom: 5px;
        margin-top: 20px;
        margin-bottom: 15px;
    }

    .term p {
        margin-bottom: 15px;
    }

    .term br {
        display: block;
        margin: 10px 0;
    }

    .term .highlight {
        font-weight: bold;
    }
</style>

<body>

    <div class="header">
        <div class="logo">
            <a href="./index.html"><img src="./images/cake-logo.avif" height="70px"></a>
            <h1 class="logo-txt">Desert Dreams</h1>
        </div>

        <div class="menu-list">
            <a href="./index.html">CAKE</a>
            <a href="./about.html">ABOUT US</a>
            <a href="./contact.html">CONTECT US</a>
        </div>
        <div class="cart">
            <a href="#">CART <span class="cart-item">0</span></a>
            <a href="./signup.html">SIGN UP</a>
            <a href="./login.html">LOGIN</a>
        </div>
    </div>

    <div class="term">
        <p>
            <b style="color: blue;font-size: 30px;">Terms of Service</b>
            <br><br>
            1. Introduction
            Welcome to Desert Dreams! These Terms of Service ("Terms") govern your use of our website and services. By
            accessing or using our website and services, you agree to comply with and be bound by these Terms. If you do
            not agree to these Terms, please do not use our website or services.
            <br> <br>
            2. Use of Our Services
            Eligibility: You must be at least 18 years old to use our services.
            Account Registration: You may need to create an account to use certain features of our services. You are
            responsible for maintaining the confidentiality of your account information and for all activities that
            occur under your account.
            Prohibited Activities: You agree not to use our services for any illegal or unauthorized purpose, and you
            agree to comply with all local laws regarding online conduct and content.
            <br> <br>
            3. Intellectual Property
            Ownership: All content on our website, including text, graphics, logos, and images, is the property of
            Desert Dreams or its content suppliers and is protected by intellectual property laws.
            License: We grant you a limited, non-exclusive, non-transferable, and revocable license to access and use
            our website and services for personal and non-commercial purposes.
            <br> <br>
            4. User Content
            Responsibility: You are solely responsible for any content you submit or post on our website.
            Rights: By posting content on our website, you grant us a non-exclusive, royalty-free, perpetual, and
            worldwide license to use, reproduce, modify, and display your content in connection with our services.
            <br> <br>
            5. Disclaimer of Warranties
            Our services are provided "as is" and "as available" without any warranties of any kind, whether express or
            implied. We do not warrant that our services will be uninterrupted or error-free.
            <br> <br>
            6. Limitation of Liability
            In no event shall Desert Dreams be liable for any indirect, incidental, special, or consequential damages
            arising out of or in connection with your use of our services.
            <br> <br>
            7. Governing Law
            These Terms shall be governed by and construed in accordance with the laws of Cake Shop, without regard to
            its conflict of law principles.
            <br> <br>
            8. Changes to Terms
            We reserve the right to modify these Terms at any time. Your continued use of our services after any changes
            to these Terms will constitute your acceptance of such changes.
            <br> <br>
            9. Contact Us
            If you have any questions about these Terms, please contact us at +91 9978209423.
            <br> <br><br> <br>

            <b style="color: blue;font-size: 30px;">Privacy Policy</b>
            <br> <br>
            1. Introduction
            Desert Dreams ("we," "us," or "our") is committed to protecting your privacy. This Privacy Policy explains
            how we collect, use, and share your personal information when you visit our website or use our services.
            <br> <br>
            2. Information We Collect
            Personal Information: We may collect personal information that you provide to us, such as your name, email
            address, phone number, and payment information.
            Usage Data: We may collect information about how you use our website and services, including your IP
            address, browser type, and operating system.
            <br> <br>
            3. How We Use Your Information
            To Provide Services: We use your personal information to provide and improve our services, process
            transactions, and communicate with you.
            Marketing: We may use your information to send you promotional materials and updates about our services. You
            can opt-out of these communications at any time.
            <br> <br>
            4. Sharing Your Information
            Third-Party Service Providers: We may share your information with third-party service providers who perform
            services on our behalf.
            Legal Requirements: We may disclose your information if required by law or in response to legal process.
            <br> <br>
            5. Security
            We take reasonable measures to protect your personal information from unauthorized access, use, or
            disclosure.
            <br> <br>
            6. Your Rights
            You have the right to access, correct, or delete your personal information. You may also object to the
            processing of your personal information or request data portability.
            <br> <br>
            7. Cookies
            We use cookies and similar technologies to collect usage data and improve our services. You can manage your
            cookie preferences through your browser settings.
            <br> <br>
            8. Changes to Privacy Policy
            We may update this Privacy Policy from time to time. Any changes will be posted on this page, and your
            continued use of our services after any changes will constitute your acceptance of such changes.
            <br> <br>
            9. Contact Us
            If you have any questions about this Privacy Policy, please contact us at +91 9978209423.
            <br> <br>
        </p>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h4>About Us</h4>
                <p>We are your number one source for all things Cakes,Sweets,etc.</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="index.html">Products</a></li>
                    <li><a href="index.html">Trending</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contact Us</h4>
                <p>Email: smitrajsinh210@gmail.com</p>
                <p>Phone: +91 9978209423</p>
                <p>Address:sector 20, Gandhinagar City, Gujarat-382021</p>
            </div>
            <div class="footer-section">
                <h4>Follow Us</h4>
                <div class="social-icons">
                    <a href="#"><img
                            src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/facebook-round-color-icon.png"
                            alt="Facebook"></a>
                    <a href="#"><img
                            src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/twitter-square-color-icon.png"
                            alt="Twitter"></a>
                    <a href="#"><img
                            src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/ig-instagram-icon.png"
                            alt="Instagram"></a>
                    <a href="#"><img
                            src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/linkedin-app-icon.png"
                            alt="LinkedIn"></a>
                    <a href="#"><img
                            src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/whatsapp-business-icon.png"
                            alt="whatsapp-business"></a>
                </div>
            </div>
            <div class="footer-section">
                <h4>Newsletter</h4>
                <form id="newsletterForm">
                    <input type="email" id="newsletterEmail" placeholder="Your email" required>
                    <button type="submit">Subscribe</button>
                    <p id="newsletterFeedback"></p>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 E-Shop. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>